###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:gemstone2

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = postgres://hbtedyrayyawre:2b5609414beb245490a4032e06b0e62803f9999433b6f0938b70812971862497@ec2-35-173-94-156.compute-1.amazonaws.com:5432/dbpgt351v8csl5

retry.attempts = 3
gemstone2.secret = real-98zd

mail.host = smtp.gmail.com
mail.username = senankassem@gmail.com
mail.password = hsa si eht eno
mail.port = 587
mail.tls = True

[pshell]
setup = gemstone2.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = gemstone2/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, gemstone2, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_gemstone2]
level = WARN
handlers =
qualname = gemstone2

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
